In [127]:
#import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [128]:
#load the data
bike_data = pd.read_csv("../data/bikes.csv")

In [129]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [130]:
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [131]:
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [132]:
bike_data.shape

(730, 10)

In [133]:
bike_data.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [134]:
#random data to get a generalised percpective
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
192,15/07/2015,19.25,19.25,81.75,12.000000,broken_clouds,False,False,summer,34574
58,03/03/2015,6.25,2.75,66.00,23.041667,NaN,False,False,spring,23845
631,27/09/2016,18.00,18.00,78.00,15.625000,broken_clouds,False,False,autumm,35751
262,23/09/2015,15.00,15.00,72.00,18.291667,scattered_clouds,False,False,autumm,33977
627,23/09/2016,15.00,15.00,60.00,10.375000,clear,False,False,autumm,38528
542,29/06/2016,16.00,16.00,80.00,23.020833,broken_clouds,False,False,summer,31210
657,23/10/2016,10.75,10.25,77.00,13.333333,scattered_clouds,False,True,autumm,23553
12,16/01/2015,6.50,3.00,68.50,17.458333,clear,False,False,winter,22663
132,16/05/2015,15.25,15.25,52.50,19.916667,clear,False,True,spring,32526
606,01/09/2016,19.00,19.00,68.00,13.760870,clear,False,False,NaN,39270

In [135]:
feel_temp = bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [136]:
temp = bike_data[["real_temperature","feel_temperature"]]
temp

     real_temperature  feel_temperature
0                2.75              0.00
1                9.00              7.25
2                8.00              5.75
3                9.00              5.50
4                9.00              6.75
..                ...               ...
725              4.00              1.00
726              7.50              5.00
727              7.00              4.75
728              3.25              0.50
729              4.50              0.50

[730 rows x 2 columns]

In [137]:
temp = bike_data[["real_temperature","feel_temperature", "season"]]
temp

     real_temperature  feel_temperature  season
0                2.75              0.00  winter
1                9.00              7.25  winter
2                8.00              5.75  winter
3                9.00              5.50  winter
4                9.00              6.75  winter
..                ...               ...     ...
725              4.00              1.00  winter
726              7.50              5.00  winter
727              7.00              4.75  winter
728              3.25              0.50  winter
729              4.50              0.50  winter

[730 rows x 3 columns]

In [138]:
bike_data["feel_temperature"].unique()#helps in data cleaning

array([ 0.  ,  7.25,  5.75,  5.5 ,  6.75, 13.  , 11.5 ,  3.75,  6.  ,
        2.  ,   nan,  3.  ,  1.75,  1.25,  0.25, -1.  ,  1.  ,  0.75,
        4.5 ,  4.  , -2.  , -1.25, -0.5 ,  2.25,  3.5 ,  2.5 ,  5.  ,
        3.25,  1.5 ,  8.  ,  2.75,  5.25,  7.  ,  6.25,  6.5 , 12.5 ,
       11.  ,  8.75, 12.  , 10.  , 13.5 , 11.75, 11.25, 15.5 , 17.  ,
        8.5 ,  7.75, 14.75, 14.  , 14.25, 15.25, 16.5 , 13.25, 13.75,
       10.25, 18.  , 15.  , 12.25, 16.  , 16.75, 21.5 , 15.75, 17.5 ,
       18.25, 17.25, 17.75, 20.25, 18.75, 20.  , 20.75, 29.  , 22.  ,
       19.75, 19.25, 21.  , 19.  , 19.5 , 20.5 , 16.25, 21.25, 18.5 ,
       14.5 , 12.75,  9.25,  7.5 ,  0.5 ,  4.25, 10.5 , 23.25, 24.  ,
       24.25, 22.5 , 23.  , 25.5 , 22.75, 21.75,  9.5 ,  4.75, -0.75])

In [139]:
#make a copy of the df
toy_bikes = bike_data.copy()

In [140]:
toy_bikes.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [141]:
toy_bikes.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [142]:
#check the number of missing numbers
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [143]:
#drop_missing_entries
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [144]:
toy_bikes.dropna(inplace=True)

In [145]:
toy_bikes.isnull().sum()#checking the total number of missing value

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [146]:
toy_bikes.shape

(582, 10)

In [147]:
toy_bikes

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [148]:
bikes_imputted = bike_data.copy()

In [149]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [150]:
#calculate the mean data for feel_temperature

#calculate the mean
mean_feel_temp = bikes_imputted["feel_temperature"].mean()

#fill in the missing value
bikes_temp_imputted = bikes_imputted["feel_temperature"].fillna(mean_feel_temp)
bikes_temp_imputted.sample(10)

297    13.500000
529    16.000000
331    14.000000
502    11.506088
345    12.000000
169    14.250000
644     9.500000
588    19.000000
698     4.500000
194    20.500000
Name: feel_temperature, dtype: float64

In [151]:
bikes_temp_imputted.isna().sum()

np.int64(0)

In [152]:
bikes_temp_imputted

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [153]:
bikes_imputed

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [154]:
#created a new column
bikes_imputted["avg_temp"] = bikes_imputted["feel_temperature"].fillna(mean_feel_temp)
bikes_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,avg_temp
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50

In [155]:
#created a new column avg_temp then tried finding the average temp traditional way
bikes_imputted["avg_temp"] = (bikes_imputted["feel_temperature"]+ bikes_imputted["real_temperature"])/2
bikes_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,avg_temp
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,1.375
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,8.125
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,6.875
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,7.250
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,7.875
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,2.500
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,6.250
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,5.875
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,1.875
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,2.500

In [156]:
bikes_imputted.drop(columns=["real_temperature", "feel_temperature"],inplace = True)#giving it alist of cloumns we want removed
bikes_imputted

,date,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,avg_temp
0,04/01/2015,93.00,7.500000,broken_clouds,False,True,winter,9234,1.375
1,05/01/2015,81.50,8.854167,broken_clouds,False,False,winter,20372,8.125
2,06/01/2015,79.75,16.000000,clear,False,False,winter,20613,6.875
3,07/01/2015,81.00,19.760870,scattered_clouds,False,False,winter,21064,7.250
4,08/01/2015,79.50,20.479167,rain,False,False,winter,15601,7.875
...,...,...,...,...,...,...,...,...,...
725,30/12/2016,100.00,9.000000,cloudy,False,False,winter,11566,2.500
726,31/12/2016,90.00,13.312500,cloudy,False,True,winter,11424,6.250
727,01/01/2017,90.00,14.125000,rain,False,True,winter,6421,5.875
728,02/01/2017,82.50,11.166667,clear,True,False,winter,11823,1.875
729,03/01/2017,81.00,18.937500,clear,False,False,winter,19436,2.500

In [157]:
bikes_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          730 non-null    object
 1   humidity      730 non-null    float64
 2   wind_speed    730 non-null    float64
 3   weather_code  679 non-null    object
 4   is_holiday    730 non-null    bool
 5   is_weekend    730 non-null    bool
 6   season        694 non-null    object
 7   count         730 non-null    int64
 8   avg_temp      657 non-null    float64
dtypes: bool(2), float64(3), int64(1), object(3)
memory usage: 41.5+ KB

In [158]:
bikes_imputted.isna().sum()

date             0
humidity         0
wind_speed       0
weather_code    51
is_holiday       0
is_weekend       0
season          36
count            0
avg_temp        73
dtype: int64

In [159]:
bikes_imputed2 = bike_data.copy()
bikes_imputed2

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [160]:
#creating a new column and fill it in with median
bikes_imputed2["median_temperature"] = bikes_imputed2["feel_temperature"].fillna(bikes_imputed2["feel_temperature"].median())
bikes_imputed2

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,median_temperature
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50

In [165]:
#filling missing values in season column using interpollating padding
#good technique for cleanning or replav=cing strings odr object type columns by taking preceeding value
bikes_imputted["season"].interpolate(method = "pad", inplace=True)

/tmp/ipykernel_3939/1656191277.py:3: FutureWarning: Series.interpolate with method=pad is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bikes_imputted["season"].interpolate(method = "pad", inplace=True)

In [166]:
bikes_imputted.isna().sum()

date             0
humidity         0
wind_speed       0
weather_code    51
is_holiday       0
is_weekend       0
season           0
count            0
avg_temp        73
dtype: int64

In [183]:
values_per_season = bikes_imputed["season"].value_counts.unique()
values_per_season

AttributeError: 'function' object has no attribute 'unique'